set -g prefix C-a

bind-key C-a last-window

set -g base-index 1

set -g escape-time 0

# THEME
set -g status-bg black
set -g status-fg white
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami)@#H#[default]'
set -g status-right '#[fg=yellow]#[default] #[fg=blue]%H:%M#[default]'

# set correct TERM
set -g default-terminal screen-256color

set -g status-key vi

set-window-option -g window-status-current-bg magenta
